# IrbisNews

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/alxstn/irbisnews/: IrbisNewsApplication.java
src/main/java/ru/alxstn/irbisnews/configuration/: APISecurityConfig.java  SchedulerConfig.java
src/main/java/ru/alxstn/irbisnews/controller/: NewsController.java  NewsSourceController.java  NewsTopicController.java
src/main/java/ru/alxstn/irbisnews/controller/html/: NewsHtmlController.java  NewsSourceHtmlController.java  NewsTopicHtmlController.java
src/main/java/ru/alxstn/irbisnews/dto/: BasicNewsDTOBuilder.java  NewsDTO.java  NewsDTOBuilder.java  NewsSourceDTO.java  NewsTopicDTO.java  TopicReport.java
src/main/java/ru/alxstn/irbisnews/entity/: NewsEntry.java  NewsSource.java  NewsTopic.java
src/main/java/ru/alxstn/irbisnews/exception/: NewsSourceNotFoundException.java  NewsTopicNotFoundException.java  ReportFileException.java
src/main/java/ru/alxstn/irbisnews/model/: TopicReport.java
src/main/java/ru/alxstn/irbisnews/properties/: AuthConfigurationProperties.java  ReportBuilderConfigurationProperties.java
src/main/java/ru/alxstn/irbisnews/repository/: NewsRepository.java  NewsSourceRepository.java  NewsTopicRepository.java
src/main/java/ru/alxstn/irbisnews/security/: APIKeyAuthFilter.java
src/main/java/ru/alxstn/irbisnews/service/: BasicNewsService.java  BasicNewsSourceService.java  BasicNewsTopicService.java  CSVNewsSourceReportService.java  CronScheduledNewsSourceReportService.java  NewsService.java  NewsSourceReportService.java  NewsSourceService.java  NewsTopicService.java  ReportService.java
src/main/java/ru/alxstn/irbisnews/task/: ReportTaskExecutor.java  ReportTaskProcessor.java
src/main/java/ru/alxstn/irbisnews/utils/: APIKeyAuthFilter.java  ReportFieldMappingStrategy.java
src/main/resources/: application.yml  secrets.yml
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
src/main/resources/templates/: news_form.html  sources_form.html  topics_form.html
src/test/java/ru/alxstn/irbisnews/: IrbisNewsApplicationTests.java
src/test/java/ru/alxstn/irbisnews/controller/: NewsControllerTest.java  NewsSourceControllerTest.java  NewsTopicControllerTest.java
src/test/java/ru/alxstn/irbisnews/service/: BasicNewsServiceTest.java  BasicNewsSourceServiceTest.java  BasicNewsTopicServiceTest.java
src/test/resources/: application.yml
(+12 files in other folders)
